_includes/sidebar.html
<div class='sidebar'>
  <div class='header-and-navigation'>
    <header>
      <h1 class='big-word header'>
        <a href='/'>
          {{ site.title }}
        </a>
      </h1>

      <div class="subtitle">
        words about computers
      </div>
    </header>

    <div class='menu'>
      {% include navigation.html %}
    </div>
  </div>
  <div class='posts section extra-box'>
    <h3>Recent posts:</h3>
    {% for post in site.posts %}
    <div class='post'>
      <div class='small date'>
        {{ post.date | date: "%Y-%m-%d" }}
      </div>
      <div class='title'>
        <a href='{{ post.url }}'>
          {{ post.title }}
        </a>
      </div><!-- div.title -->
    </div>
    {% endfor %}
  </div>

  <div class='section rss'>
    {% include rss_feed_link.html %}
  </div>

</div>

_templates/_includes/sidebar.html.haml
.sidebar
  .header-and-navigation
    %h1.big-word.header
      %a{:href => "/"}
        {{ site.title }}
    .menu
      {% include navigation.html %}
  .posts.extra-box
    %h3.extra-box
      Recent posts:
    {% for post in site.posts %}
    .post
      .small.date
        {{ post.date | date: "%Y-%m-%d" }}
      .category
        [ {{ post.categories }} ]
      .title
        %a{:href => "{{ post.url }}"}
          {{ post.title }}
    {% endfor %}
